<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath/>
	</parent>

	<groupId>io.github.jay2owe</groupId>
	<artifactId>3D_Objects_Counter_Plus</artifactId>
	<!--
	  Versioning policy: see VERSIONING.md.
	  First digit = new feature set.
	  Second digit = major rework or large optimization.
	  Third digit = bug fix or small tweak/optimization.
	-->
	<version>0.1.0</version>

	<name>3D Objects Counter+</name>
	<description>Fiji/ImageJ plugin for 3D object counting with morphological filtering: sphericity, compactness, elongation, volume, surface area, Feret diameter, and intensity. Extends the native 3D Objects Counter workflow with shape-based filters and exposes a public Java API plus macro grammar.</description>
	<url>https://github.com/Jay2owe/3DObjectsCounterPlus</url>
	<inceptionYear>2026</inceptionYear>
	<organization>
		<name>UK Dementia Research Institute at Imperial College London</name>
		<url>https://ukdri.ac.uk/centres/imperial</url>
	</organization>
	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>Jay2owe</id>
			<name>Jamie Malcolm</name>
			<email>jamiemalcolm12@gmail.com</email>
			<url>https://github.com/Jay2owe</url>
			<organization>UK Dementia Research Institute at Imperial College London</organization>
			<organizationUrl>https://www.ukdri.ac.uk/labs/brancaccio-lab</organizationUrl>
			<properties>
				<orcid>0009-0008-3862-2776</orcid>
			</properties>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Jamie Malcolm</name>
			<url>https://github.com/Jay2owe</url>
			<roles>
				<role>founder</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/Jay2owe/3DObjectsCounterPlus</connection>
		<developerConnection>scm:git:git@github.com:Jay2owe/3DObjectsCounterPlus</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Jay2owe/3DObjectsCounterPlus</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Jay2owe/3DObjectsCounterPlus/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<main-class>sc.fiji.oc3dplus.ObjectsCounter3DPlus</main-class>
		<license.licenseName>bsd_3</license.licenseName>
		<license.copyrightOwners>Jamie Malcolm</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<!-- Native 3D Objects Counter (provided by Fiji's core update site) -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Objects_Counter</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- mcib3d-core: thread-safe 3D measurement (provided by Fiji) -->
		<dependency>
			<groupId>org.framagit.mcib3d</groupId>
			<artifactId>mcib3d-core</artifactId>
			<version>4.1.7b</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.11.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>3D_Objects_Counter_Plus-${project.version}</finalName>
		<plugins>
			<!-- Suppress the inherited Class-Path manifest entry, and set an
			     explicit Automatic-Module-Name (the artifactId starts with a
			     digit, so Maven cannot derive a valid module name). -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<Automatic-Module-Name>io.github.jay2owe.oc3dplus</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
